<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="kinect_ros2">
    <pose>0 0 0.036 0 0 0</pose>

    <link name="link">
      
      <inertial>
        <mass>0.1</mass>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        
        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20</far>
          </clip>
        </camera>

        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>camera2_ir</cameraName>

          <imageTopicName>/camera2/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera2/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera2/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera2/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera2/depth/points</pointCloudTopicName>
          <frameName>camera2_link</frameName>
          
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <pointCloudCutoffMax>10</pointCloudCutoffMax>
          
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>


    </link>
  </model>
</sdf>
