<sdf version='1.6'>
  <world name='anchor_plant_world'>

    <plugin
      filename="ignition-gazebo-collada-world-exporter-system"
      name="ignition::gazebo::systems::ColladaWorldExporter">
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>
    
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    
    <atmosphere type='adiabatic'/>
    
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.7829 -4.73839 14.7825 0 0.905799 2.43206</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- <include>
      <uri>model://sun</uri>
    </include> -->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.0001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- TODO: Custom ground plane for anchor plant size -->
    <include>
      <uri>model://ground_plane_anchor</uri>
    </include>

    <!-- ws1 area as another ground plane -->
    <include>
      <uri>model://ground_plane_ws1</uri>
      <static>1</static>
      <pose>-18 -6 0.001 0 0 0</pose>
      <name>ws_1_area</name>
    </include>

    <!-- ws2 area as another ground plane -->
    <include>
      <uri>model://ground_plane_ws2</uri>
      <static>1</static>
      <pose>-6 -12 0.001 0 0 0</pose>
      <name>ws_2_area</name>
    </include>

    <!-- ws3 area as another ground plane -->
    <include>
      <uri>model://ground_plane_ws3</uri>
      <static>1</static>
      <pose>12 -12 0.001 0 0 1.57</pose>
      <name>ws_3_area</name>
    </include>

    <!-- ws4 Inspection area as another ground plane -->
    <include>
      <uri>model://ground_plane_inspection_area</uri>
      <static>1</static>
      <pose>18 6 0.001 0 0 0</pose>
      <name>ws_4_0</name>
    </include>   

      
    <!-- TODO: Anchor plant columns -->
    <include>
      <uri>model://plant_column</uri>
      <name>col_0</name>
      <pose>-24 18 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_1</name>
      <pose>-12 18 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_2</name>
      <pose>0 18 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_3</name>
      <pose>12 18 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_4</name>
      <pose>24 18 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_5</name>
      <pose>-24 6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_6</name>
      <pose>-12 6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_7</name>
      <pose>0 6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_8</name>
      <pose>12 6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_9</name>
      <pose>24 6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_10</name>
      <pose>-24 -6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_11</name>
      <pose>-12 -6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_12</name>
      <pose>0 -6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_13</name>
      <pose>12 -6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_14</name>
      <pose>24 -6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_15</name>
      <pose>-24 -18 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_16</name>
      <pose>-12 -18 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_17</name>
      <pose>0 -18 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_18</name>
      <pose>12 -18 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://plant_column</uri>
      <name>col_19</name>
      <pose>24 -18 0 0 0 0</pose>
      <static>1</static>
    </include>



    <!-- Fill highbay with swarm project workstations -->

    <!-- WS 1 - 0 - Mega Stitch machine and it's operator -->
    <include>
        <uri>model://mega_stitch</uri>
        <static>1</static>
        <!-- <allow_auto_disable>1</allow_auto_disable> -->
        <pose>-18 0 0 0 0 0</pose>
        <name>ws_1_0</name>
    </include>

    <actor name="actor_standing_0a">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="standing">
        <filename>stand.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="123213" type="standing">
          <waypoint>
            <time>0</time>
            <pose>-17.2 0.7 0 0 -0 -1.57</pose>
          </waypoint>
            <waypoint>
              <time>10</time>
              <pose>-17.2 0.7 0 0 -0 -1.57</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- WS 1 - 1 - Mega Stitch machine and it's operator -->
    <include>
        <uri>model://mega_stitch</uri>
        <static>1</static>
        <!-- <allow_auto_disable>1</allow_auto_disable> -->
        <pose>-18 -12 0 0 0 0</pose>
        <name>ws_1_1</name>
    </include>

    <actor name="actor_standing_0b">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="standing">
        <filename>stand.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="123213" type="standing">
          <waypoint>
            <time>0</time>
            <pose>-17.2 -11.2 0 0 -0 -1.57</pose>
          </waypoint>
            <waypoint>
              <time>10</time>
              <pose>-17.2 -11.2  0 0 -0 -1.57</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>


    <!-- WS 2 - 0 - RF welder and it's operators -->
    <include>
        <uri>model://rf_welder</uri>
        <static>1</static>
        <pose>-10 -17.5 0 0 0 0</pose>
        <name>ws_2_0</name>
    </include>

    <actor name="actor_standing_1">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="standing">
        <filename>stand.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="123213" type="standing">
          <waypoint>
            <time>0</time>
            <pose>-10.9 -17.3 0 0 -0 0</pose>
          </waypoint>
            <waypoint>
              <time>10</time>
              <pose>-10.9 -17.3 0 0 -0 0</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor_standing_2">
      <skin>
        <filename>talk_b.dae</filename>
      </skin>
      <animation name="standing">
        <filename>stand.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="123213" type="standing">
          <waypoint>
            <time>0</time>
            <pose>-8.9 -17.3 0 0 -0 3.14</pose>
          </waypoint>
            <waypoint>
              <time>10</time>
              <pose>-8.9 -17.3 0 0 -0 3.14</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- WS 3 - 0 - Short arm sewing machine and it's operator -->
    <include>
        <uri>model://sewing_short_arm</uri>
        <static>1</static>
        <pose>1.5 -6.5 0 0 0 1.57</pose>
        <name>ws_3_0</name>
    </include>
    <actor name="actor_sitting_0">
      <skin>
        <filename>talk_a.dae</filename>
      </skin>
      <animation name="sitting">
        <filename>sitting.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="123213" type="sitting">
          <waypoint>
            <time>0</time>
            <pose>2.1 -6.5 0 0 0 3.14</pose>
          </waypoint>
            <waypoint>
              <time>10</time>
              <pose>2.1 -6.5 0 0 0 3.14</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- WS 3 - 1 - Short arm sewing machine and it's operator -->
    <include>
        <uri>model://sewing_short_arm</uri>
        <static>1</static>
        <pose>1.5 -17.5 0 0 0 1.57</pose>
        <name>ws_3_1</name>
    </include>
    <actor name="actor_sitting_1">
      <skin>
        <filename>talk_a.dae</filename>
      </skin>
      <animation name="sitting">
        <filename>sitting.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="123213" type="sitting">
          <waypoint>
            <time>0</time>
            <pose>2.1 -17.5 0 0 0 3.14</pose>
          </waypoint>
            <waypoint>
              <time>10</time>
              <pose>2.1 -17.5 0 0 0 3.14</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- WS 3 - 2 - Short arm sewing machine and it's operator -->
    <include>
        <uri>model://sewing_short_arm</uri>
        <static>1</static>
        <pose>10.5 -17.5 0 0 0 1.57</pose>
        <name>ws_3_2</name>
    </include>
    <actor name="actor_sitting_2">
      <skin>
        <filename>talk_a.dae</filename>
      </skin>
      <animation name="sitting">
        <filename>sitting.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="123213" type="sitting">
          <waypoint>
            <time>0</time>
            <pose>11.1 -17.5 0 0 0 3.14</pose>
          </waypoint>
            <waypoint>
              <time>10</time>
              <pose>11.1 -17.5 0 0 0 3.14</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>


  </world>
</sdf>
