<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.7829 -4.73839 14.7825 0 0.905799 2.43206</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://highbay</uri>
      <pose>0.73 0.88 0 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
        <uri>model://wall_table2</uri>
        <!-- <static>1</static> -->
        <!-- <allow_auto_disable>1</allow_auto_disable> -->
        <name>wall_table2_1</name>
        <pose>4.42 4.5 0 0 -0 1.8e-05</pose>
    </include>

    <include>
        <uri>model://wall_table2</uri>
        <!-- <static>1</static> -->
        <!-- <allow_auto_disable>1</allow_auto_disable> -->
        <name>wall_table2_2</name>
        <pose>3.21 4.5 0 0 -0 1.8e-05</pose>
    </include>

    <include>
        <uri>model://highbay_shelves</uri>
        <!-- <static>1</static> -->
        <!-- <allow_auto_disable>1</allow_auto_disable> -->
        <pose>4.99 -2.33 0 0 -0 1.8e-05</pose>
        <name>highbay_shelves_1</name>
    </include>

    <include>
        <uri>model://highbay_shelves</uri>
        <!-- <static>1</static> -->
        <!-- <allow_auto_disable>1</allow_auto_disable> -->
        <pose>5.7 3.41 0 0 -0 1.57</pose>
        <name>highbay_shelves_2</name>
    </include>

    <include>
        <uri>model://sand_blaster_and_brake</uri>
        <!-- <static>1</static> -->
        <!-- <allow_auto_disable>1</allow_auto_disable> -->
        <pose>0.78 3.94 0 0 -0 0</pose>
    </include>

    <include>
        <uri>model://abb_control_box</uri>
        <!-- <static>1</static> -->
        <!-- <allow_auto_disable>1</allow_auto_disable> -->
        <pose>2.0 4.29 0 0 -0 0</pose>
    </include>

    
    
  </world>
</sdf>
